﻿<html>
    <head>
        <title>Disney-Video</title>
        <style TYPE="text/css">
            body {background-color:white;}
            div{width:100%; height:100%; float: left; padding:2px; margin:0px;}
        </style>
    </head>
    <body>
        <div>
            <iframe class="youtube-player" type="text/html" width="100%" height="95%" src="http://www.youtube.com/embed/9H1gRQ6S7gg" allowfullscreen frameborder="0">
			</iframe>
        </div> 
	</body>
</html>